XamarinFormsAnimationSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:XamarinFormsAnimationSample" xmlns:trigger="clr-namespace:XamarinFormsAnimationSample.Triggers" x:Class="XamarinFormsAnimationSample.MainPage" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">
	<ContentPage.BindingContext>
		<local:MainPageViewModel/>
	</ContentPage.BindingContext>
	<StackLayout BackgroundColor="Silver">
		<Entry Placeholder="test">
			<Entry.Triggers>
				<Trigger TargetType="Entry" Property="Entry.IsFocused" Value="True">
					<Trigger.EnterActions>
						<trigger:BackgroundColorAnimation StartsFrom="0" From="White" To="Blue"/>
<!--						<trigger:OpacityTriggerAction StartsFrom="0"/>-->
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<trigger:BackgroundColorAnimation StartsFrom="1" From="White" To="Blue"/>
<!--						<trigger:OpacityTriggerAction StartsFrom="1"/>-->
					</Trigger.ExitActions>
				</Trigger>
			</Entry.Triggers>
		</Entry>
		<Label Text="Welcome to Xamarin.Forms!" x:Name="testLabel" TextColor="Black" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="15">
			<Label.Triggers>
				<DataTrigger TargetType="Label" Binding="{Binding Path=m_IsChangeBackgroundColorAminationStart}" Value="true">
					<DataTrigger.EnterActions>
						<trigger:BackgroundColorAnimation StartsFrom="0" From="Gray" To="Green"/>
					</DataTrigger.EnterActions>
					<DataTrigger.ExitActions>
						<trigger:BackgroundColorAnimation StartsFrom="1" From="Gray" To="Green"/>
					</DataTrigger.ExitActions>
				</DataTrigger>  
				<DataTrigger TargetType="Label" Binding="{Binding Path=m_IsChangeFontSizeAnimationStart}" Value="true">
					<DataTrigger.EnterActions>
						<trigger:LabelFontSizeDoubleAnimation StartsFrom="0" From="15" To="20" />
						<trigger:LabelTextColorAnimation StartsFrom="0" From="Black" To="Lime"/>
					</DataTrigger.EnterActions>
				</DataTrigger>
				<DataTrigger TargetType="Label" Binding="{Binding Path=m_IsChangeFontSizeAnimationStart}" Value="false">
					<DataTrigger.EnterActions>
						<trigger:LabelFontSizeDoubleAnimation StartsFrom="1" From="15" To="20"/>
						<trigger:LabelTextColorAnimation StartsFrom="1" From="Black" To="Lime"/>
					</DataTrigger.EnterActions>
				</DataTrigger>
			</Label.Triggers>
		</Label>
		<Button Command="{Binding StartChangeBackgroundColorAnimationCommand}" Text="Change BackgroundColor"/>
		<Button Command="{Binding StartChangeFontSizeAnimationCommand}" Text="Change FontSize"/>
	</StackLayout>
</ContentPage>