XamarinFormsAnimationSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:XamarinFormsAnimationSample" xmlns:trigger="clr-namespace:XamarinFormsAnimationSample.Triggers" x:Class="XamarinFormsAnimationSample.MainPage" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">
	<ContentPage.BindingContext>
		<local:MainPageViewModel/>
	</ContentPage.BindingContext>
	<StackLayout BackgroundColor="Silver">
		<Button Text="Go!" Command="{Binding GoAnimationCommand}" BorderColor="Black" BorderWidth="2" Margin="5">
			<Button.Triggers>
				<DataTrigger TargetType="Button" Binding="{Binding Path=m_GoAnimation}" Value="True">
					<DataTrigger.EnterActions>
						<trigger:ButtonBorderColorAnimation To="Green"/>
					</DataTrigger.EnterActions>
					<DataTrigger.ExitActions>
						<trigger:ButtonBorderColorAnimation To="Black"/>
					</DataTrigger.ExitActions>
				</DataTrigger>				
			</Button.Triggers>
		</Button>
		<BoxView Color="Black">
			<BoxView.Triggers>
				<DataTrigger TargetType="BoxView" Binding="{Binding Path=m_GoAnimation}" Value="True">
					<DataTrigger.EnterActions>
						<trigger:BoxViewColorAnimation To="Red"/>
					</DataTrigger.EnterActions>
					<DataTrigger.ExitActions>
						<trigger:BoxViewColorAnimation To="Black"/>
					</DataTrigger.ExitActions>
				</DataTrigger>
			</BoxView.Triggers>
		</BoxView>
		<StackLayout Orientation="Horizontal">
		<ActivityIndicator Color="Black" >
			<ActivityIndicator.Triggers>
					<DataTrigger TargetType="ActivityIndicator" Binding="{Binding Path=m_IndicatorProgressing}" Value="true">
						<Setter Property="IsRunning" Value="True"/>
						<DataTrigger.EnterActions>
							<trigger:ActivityIndicatorColorAnimation To="Red"/>
						</DataTrigger.EnterActions>
					</DataTrigger>
			</ActivityIndicator.Triggers>
		</ActivityIndicator>
			<Button Command="{Binding StartChangeActivityIndicatorColorAnimationCommand}" Text="Indicator Color"/>
		</StackLayout>
		<Entry Placeholder="Margin" Margin="10">
			<Label.Triggers>
				<Trigger TargetType="Entry" Property="Entry.IsFocused" Value="True">
					<Trigger.EnterActions>
						<trigger:MarginThicknessAnimation To="20" Length="3000"/>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<trigger:WidthRequestDoubleAnimation To="10" Length="3000"/>
					</Trigger.ExitActions>
				</Trigger>
			</Label.Triggers>
		</Entry>
		<Entry Placeholder="test" BackgroundColor="Olive">
			<Entry.Triggers>
				<Trigger TargetType="Entry" Property="Entry.IsFocused" Value="True">
					<Trigger.EnterActions>
						<trigger:BackgroundColorAnimation To="Blue"/>
<!--						<trigger:OpacityDoubleAnimation To="0"/>-->
<!--						<trigger:HeightRequestDoubleAnimation To="100"/>-->
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<trigger:BackgroundColorAnimation To="Olive"/>
<!--						<trigger:OpacityDoubleAnimation To="1"/>-->
<!--						<trigger:HeightRequestDoubleAnimation To="50"/>-->
					</Trigger.ExitActions>
				</Trigger>
			</Entry.Triggers>
		</Entry>
		<Label Text="Welcome to Xamarin.Forms!" x:Name="testLabel" TextColor="Black" BackgroundColor="Gray" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="15">
			<Label.Triggers>
				<DataTrigger TargetType="Label" Binding="{Binding Path=m_IsChangeBackgroundColorAminationStart}" Value="true">
					<DataTrigger.EnterActions>
						<trigger:BackgroundColorAnimation To="Green"/>
<!--						<trigger:WidthRequestDoubleAnimation To="100"/>
						<trigger:MarginThicknessAnimation To="10,10,10,10"/>
-->					</DataTrigger.EnterActions>
					<DataTrigger.ExitActions>
						<trigger:BackgroundColorAnimation To="Gray"/>
					</DataTrigger.ExitActions>
				</DataTrigger>  
				<DataTrigger TargetType="Label" Binding="{Binding Path=m_IsChangeFontSizeAnimationStart}" Value="true">
					<DataTrigger.EnterActions>
<!--						<trigger:LabelFontSizeDoubleAnimation To="20" />-->
						<trigger:LabelTextColorAnimation To="Lime"/>
					</DataTrigger.EnterActions>
					<DataTrigger.ExitActions>
<!--						<trigger:LabelFontSizeDoubleAnimation To="15"/>-->
						<trigger:LabelTextColorAnimation To="Black"/>
					</DataTrigger.ExitActions>
				</DataTrigger>
<!--				<DataTrigger TargetType="Label" Binding="{Binding Path=m_IsChangeFontSizeAnimationStart}" Value="false">
					<DataTrigger.EnterActions>
						<trigger:LabelFontSizeDoubleAnimation To="15"/>
						<trigger:LabelTextColorAnimation To="Black"/>
					</DataTrigger.EnterActions>
				</DataTrigger>
-->			</Label.Triggers>
		</Label>
		<Button Command="{Binding StartChangeBackgroundColorAnimationCommand}" Text="Change BackgroundColor"/>
		<Button Command="{Binding StartChangeFontSizeAnimationCommand}" Text="Change FontSize"/>
	</StackLayout>
</ContentPage>